EXAMPLE_AWS_KEY=AKIAIOSFODNN7EXAMPLE
EXAMPLE_AWS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
LONGER_THAN_AWS_KEY=AKIAIOSFODNN73943434ASSDAADDSD
TOKEN="Authorization: Bearer 6a75e7238c07457665106e97182825512e3234ed"
AWS_ACCESS_KEY=AKIAIOSFODNN73943434
